# evidencijaBE

./: .project  README.md  build.gradle  settings.gradle
src/main/java/evidencijaBE/: EvidencijaBEApplication.java  Library.java
src/main/java/evidencijaBE/config/: AuthorizationServerConfig.java  CorsConfig.java  PersistenceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityContextUtil.java  WebConfig.java
src/main/java/evidencijaBE/controller/: KlijentController.java  KorisnikController.java  ProizvodController.java  UslugaController.java
src/main/java/evidencijaBE/model/: ERole.java  EvUser.java  KlijentEntity.java  KorisnikEntity.java  ProizvodEntity.java  Role.java  RolesEntity.java  UslugaEntity.java
src/main/java/evidencijaBE/repository/: KlijentRepository.java  KorisnikRepository.java  ProizvodRepository.java  RoleRepository.java  UserRepository.java  UslugaRepository.java
src/main/java/evidencijaBE/security/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/evidencijaBE/security/service/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/evidencijaBE/service/: AuditorAwareImpl.java  DefaultUserDetailsService.java  KlijentService.java  KorisnikService.java  ProizvodService.java  UslugaService.java
src/main/resources/db/migration/: V1__Evidencija.sql
src/test/java/evidencijaBE/: LibraryTest.java
web/: index.jsp
