buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
        springBootOAuth2Version = '2.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '6.0.6'
	id 'eclipse'
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=evidencija_projekat'
    user = 'postgres'
    password = '1234'
    schemas = ['evidencija_projekat']
	baselineOnMigrate = true
}

/*
flyway {
    url = 'jdbc:postgresql://192.168.0.254:5493/kredencijali_20190916'
    user = 'kredencijali_klijenata'
    password =
    schemas = ['kredencijali_klijenata']
	baselineOnMigrate = true
}
*/
/*
flyway {
    url = 'jdbc:postgresql://localhost:5432/kredencijali_klijenata_local'
    user = 'postgres'
    password = 'deja'
    schemas = ['kredencijali_klijenata']
	baselineOnMigrate = true
}
*/

group = 'rs.navigator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security.oauth:spring-security-oauth2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core:5.2.4'
	implementation('org.postgresql:postgresql')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-parent:$springBootVersion"
    }
    dependencies {
        dependency "org.springframework.boot:spring-boot:$springBootVersion"
        dependency "org.springframework.security.oauth:spring-security-oauth2:$springBootOAuth2Version"
    }
}

jar {
    baseName = 'evidencijabe'
    version = '0.0.1'
}
